# .tmux.conf
set -g default-terminal "screen-256color"

set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on

set -g history-limit 10000

# Fix copy/paste in vim running inside tmux. Not sure what's happening here but
# # this fixes it. Found via this blog post:
# #
# # http://www.tylercipriani.com/2013/02/09/vim-mac-osx-tmux-clipboard.html
# # #
# # And it requires doing this first:
# #
# # $ brew install reattach-to-user-namespace --wrap-pbcopy-and-pbpaste
set-option -g default-command "reattach-to-user-namespace -l zsh"

