setopt promptsubst
autoload -U promptinit
promptinit
prompt grb

PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting

export TERM='xterm-color'
alias ls='ls -G'
alias ll='ls -lG'
alias duh='du -csh'
export LSCOLORS="ExGxBxDxCxEgEdxbxgxcxd"
export GREP_OPTIONS="--color"

# Increase history length
export HISTSIZE=100000

# SSH Aliases
alias sshdan="ssh dan@romaimperator.no-ip.org -p 10022"
alias sshdantun="ssh dan@romaimperator.no-ip.org -p 10022 -D 9000 -C"
alias sshdepta="ssh deploy@trustauth.com"
alias sshrootta="ssh root@trustauth.com"
alias sshhackta="ssh root@hack.trustauth.com"
alias sshcluster3="ssh user@cluster-3.local"

# Rsync Aliases
alias podsync="rsync -av --progress ~/Music/iTunes/iTunes\\ Media/Podcasts storage@192.168.1.121::podcasts"

# CD Aliases
alias cdtaf="cd ~/Dropbox/TrustAuth/trustauth-firefox/"
alias cdtaw="cd ~/Dropbox/TrustAuth/trustauth-wordpress-svn/"
alias cdtac="cd ~/Dropbox/TrustAuth/trustauth-chrome/"

# Mkdir Aliases
alias mkdirp="mkdir -p"

# Unison Aliases
alias neonsync="unison /Users/dan/Dropbox/neon ssh://user@cluster-3.local/neon"

